# cube-test

./: dependency-reduced-pom.xml  pom.xml
src/data/: out.txt
src/main/java/com/kad/cube_test/api_test/: AggFunctionTest.java  CatalogTest.java  DataSetTest.java  DateTypeTest.java  SaleAmountMillionFunction.java  SortTest.java  SortedMapTest.java  SqlSinkMysqlTest.java  TestString.java  TimeStampTest.java  WindowTest.java
src/main/java/com/kad/cube_test/dwd/: DwdOrderRetailOrderPay.java
src/main/java/com/kad/cube_test/hive/: HiveCatalogTest.java  HiveSourceTest.java  HiveToPhoenixTest.java  HiveTypeTest.java  KafkaSinkToHiveTest.java  OmOrderSourceFunction.java  PhoenixToHivePartitionTable.java  PhoenixToHiveTest.java  ReadOracleSinkToHive.java  StreamingWriteHive.java
src/main/java/com/kad/cube_test/kafka/: KafkaSourceTest.java  SourceTest.java
src/main/java/com/kad/cube_test/kudu/: DimDateTimeFunction.java  HiveToKuduTest.java  KuduSourceTest.java  OfflineBatchToKudu.java  PhoenixToKudu.java
src/main/java/com/kad/cube_test/model/: OmOrder.java  PlayerData.java  SensorReading.java  Student.java  Teacher.java  Type.java  WordEvent.java
src/main/java/com/kad/cube_test/ods/: OdsOmOmOrderAddressIncrement.java  OdsOmOmOrderDetailDelete.java  OdsOmOmOrderDetailIncrement.java  OdsOmOmOrderIncrement.java  OdsPhoenixToHivePartitionCommonJob.java
src/main/java/com/kad/cube_test/oracle/: JdbcOracleTest.java  OracleSourceTest.java
src/main/java/com/kad/cube_test/phoenix/: HbaseSourceTest.java  PhoenixBulkLoadTest.java  PhoenixJdbcDemo.java  PhoenixQueryOm.java  PhoenixSourceTest.java  PhoenixUpsertTest.java
src/main/java/com/kad/cube_test/utils/: PhoenixJdbcUtils.java
src/main/resources/: core-default.xml  phoenixjdbc.properties
src/sql/: dwd_order_submit.sql  hiveJoinPhx.sql  om_om_order.sql
